<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activitymetter">
    <EditText
        android:id="@+id/edtmeter"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:hint="Type Centimeter"
        android:background="#296F30"

        />
    <Button
    android:id="@+id/btnmeter"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:text="Calculate"
    android:background="#1A7092"

    />
    <TextView
        android:id="@+id/tvdmeter1"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#03A9F4"
        android:gravity="center"

        />
    <TextView
        android:id="@+id/tvdmeter2"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#3F51B5"
        android:gravity="center"

        />
















</LinearLayout>